{
  "version": 2,
  "builds": [
    {
      "src": "functions/*.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/shorten",
      "destination": "functions/shorten.ts"
    },
    {
      "source": "/api/hello",
      "destination": "functions/hello_world.ts"
    },
    {
      "source": "/api/expand",
      "destination": "functions/expand.ts"
    }
  ]
}
